@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --brown:#F2BED1;
    --black: #1B1722;
    --white : #F0F0F0;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body{
    background:#F8E8EE;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background:var(--brown);
    color:#fff;
    font-size:1.7rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
}
.btn:hover{
    background: #222;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding:3rem 9%;
}

.heading{
    background: url("img/heading-bg.jpg") no-repeat;
    background-size:cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
    border-bottom: 0.1rem solid rgba(0,0,0,0.7);
}
.header .totalQuantity{
    position: absolute;
    top: 0;
    left: 70px;
    font-size: large;
    background-color: #b31010;
    width: 25px;
    height: 25px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}

.heading h1{
    color: #fff;
    font-size:4rem;

}
.title {
    display:flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom:3rem;
    padding:1.2rem 0;
    border-bottom: 0.1rem solid rgba(0,0,0,0.7);
    color: #fff;
}
.title span{
    color: #222;
    padding-left: .7rem;
}
.title a{
    margin-left:auto;
    color: #222;
    font-size: 1.5rem;
}
.title a:hover{
    color: #fff;
}

.header{
    top: 0;right: 0;left: 0;
    background-color: var(--brown);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    color: var(--white);
    z-index: 999;
}
.header .logoContent{
    display: flex;
    align-items: center;
}
a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: underline;
    text-decoration: none;
}
.header .logoContent .logo img{
    height: 4rem;
}
.header .logoContent .logoName {
    color: var(--white);
    font-size: 2rem;
    font-weight: bolder;
    cursor: pointer;
}

.header .navbar a{
    font-size: 2rem;
    margin-right: 3rem;
    color: var(--white);
    font-weight: bold;
}
.header .navbar a:hover{
    border-bottom: .1rem solid var(--black);
    padding-bottom: .4rem;
}
.header .icon i{
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--white);
    cursor: pointer;
}

.header .search{
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: var(--white);
    width: 50%;
    right: 0;
    height: 5rem;
    position:  absolute;

}
.header .search input{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background-color: var(--white);
    color: var(--white);
    margin-right: 7%;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
}
.header .search.active{
    display: inline-block;
}
.header .icons i{
    margin: 15px;
}
.singupBtn {
    height: 30px;
    width: 85px;
    background: #F8E8EE;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 16px;
    margin: 10px;
    cursor: pointer;
}
.singupBtn span{
    position: absolute;
    color: #F2BED1;
    font-size: 1.8rem;
    cursor: pointer;
}
.header .singupBtn{
    margin-right: 2rem;
    font-weight: bold;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: var(--black);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: var(--white);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: var(--brown);
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    height: 100px;
    border-radius: 5px  ;
    margin: 10px 0;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.cartBox .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cartBox .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cartBox .listCart .item .name{
    font-weight: bold;
}
.cartBox .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cartBox .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cartBox .listCart{
    padding: 20px;
    overflow: auto;
}
.cartBox .listCart::-webkit-scrollbar{
    width: 0;
}

.cartBox .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
#menu-btn{
    display: none;
}

@keyframes fadeLeft {
    0%{
        opacity: 0;
        transform: translateY(-5rem);
    }
}

@keyframes fadeUp {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}

.home{
    padding-top: 14rem;
    background: url(img/home-bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
 .home .slides-container .slide{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display:none;
}
.home .slides-container .slide.active{
    display:flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span{
    color: #000;
    font-size:2.5rem;
}

.home .slides-container .slide .content h3{
    font-size:6rem;
    color: #222;
    padding:.5rem 0;
}

.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .img img{
    width: 100%;
    animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
    text-align: center;
    background: var(--brown);
    font-size:2rem;
    color: #fff;
    cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover{
    background:#222;
    color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.home #prev-slide{
    left:2rem;
}

.home #next-slide{
    right:2rem;
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap:1.5rem;
}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
}

.banner-container .banner img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    color: #fff;
    font-size:1.5rem;
}

.banner-container .banner .content h3{
    font-size:2rem;
    padding-top:.5rem;
    color: #fff;
}

.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}

.banner-container .banner:hover img{
    transform:scale(1.2);
}

.category .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:1.5rem;
    padding:4rem 0;
}

.category .box-container .box{
    text-align:center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
}

.category .box-container .box img{
    height:15rem;
    width:21rem;
}

.category .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: #222;
}

.category .box-container .box:hover h3{
    color: #fff;
}

.products .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }

  .products .box-container .box {
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
  }

.products .box-container .box:hover  .icons{
    top: 0;
}

  .products .box-container .box .icons {
    position: absolute;
    top: -125%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 1rem;
  }

  .products .box-container .box .icons .btn2 i{
    font-size: 2rem;
    height: 5rem;
    width: 15rem;
    border-radius: 10px;
    line-height: 5rem;
    background: transparent;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #666;
  }

.products .box-container .box .icons .btn2 i:hover{
    background: var(--brown);
    color:#fff;
}

  .products .box-container .box .img {
    height:15rem;
    width:28rem;
    overflow: hidden;
  }

  .products .box-container .box .img img {
    height:100%;
    width:100%;
    object-fit: cover;
  }

  .products .box-container .box .content {
    padding: 1.5rem;
  }

  .products .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
  }

  .products .box-container .box .content .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
  }

  .products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--brown);
  }

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .img{
    flex: 1 1 40rem;
}

.about .img img{
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
}

.about .content{
    flex: 1 1 40rem;
}

.about .content span{
    color: #fff;
    font-size: 2.5rem;
}

.about .content h3{
    color:#222;
    font-size: 3rem;
    padding-top:.5rem;
}

.about .content p{
    color:#222;
    font-size: 1.4rem;
    line-height: 2;
    padding:1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height:25rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
}

.gallery .box-container .box img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.2);
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--brown);
}


.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
    background: #fff;
}
.info-container .info:hover{
    background: var(--brown);
}

.info-container .info img{
    height: 7rem;
}

.info-container .info .content h3{
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
}

.info-container .info .content span{
    font-size: 1.5rem;
    color: #222;
}

.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box{
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7)
}

.review .box .user{
    display:flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom:1.5rem;
}

.review .box .user img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
}

.review .box .user h3{
    font-size: 2.2rem;
    color:#222;
}

.review .box .user span{
    font-size: 1.4rem;
    color:#fff;
}

.review .box p{
    font-size: 1.4rem;
    color:#222;
    line-height: 2;
}




.blogs .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.blogs .box-container .box .img:hover img{
    transform:scale(1.2);
}

.blogs .box-container .box .img{
    height:25rem;
    width:100%;
    overflow:hidden;
}

.blogs .box-container .box .img img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.blogs .box-container .box .content {
    padding:2rem 1.5rem;
}

.blogs .box-container .box .content .icons{
    border-bottom: 0.1rem solid rgba(0,0,0,0.1);
    padding-bottom: 1.7rem;
    margin-bottom:1.7rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.blogs .box-container .box .content .icons a{
    font-size:1.4rem;
    color:#222;
}

.blogs .box-container .box .content .icons a:hover{
    color:var(--brown);
}

.blogs .box-container .box .content .icons a i{
    color: #222;
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    font-size: 2.2rem;
    color: #222;
}

.blogs .box-container .box .content p{
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
    padding: 1rem 0;
}

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    padding:2rem;
}

.contact .icons-container .icons i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--brown);
    color:#fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:#222;
    font-size: 2rem;
    padding:1rem 0;
}

.contact .icons-container .icons p{
    color:#222;
    font-size: 1.5rem;
    line-height: 2;
}

.contact .row{
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form{
    padding:2rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    flex: 1 1 40rem;
}

.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
}

.contact .row form .inputBox{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea{
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform:none;
    margin: .7rem 0;
}

.contact .row form textarea{
    width: 100%;
    height:15rem;
    resize:none;
}

.contact .row .map{
    flex: 1 1 40rem;
    width:100%;
}

.space{
    min-height: 10vh;
}

.footer{
    background:var(--brown);

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}


.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding:1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: #000;
    padding-bottom: .5rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: #000;
    padding:1rem 0;
    display:block;
}

.footer .box-container .box a:hover{
    color: #fff;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: #000;
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color: #000;
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .payments{
    width: 100%;
    margin-top: 2rem;
}


.credit{
    text-align: center;
    background:var(--brown);
    color: #000;
    font-size:2rem;
}

.profile .userdetails {
    font-size: 1.8rem;
    color: var(--black);
    font-weight: bold;
}
.right form .error-text, .right form .error-texts{
    color: #721c74;
    background-color: #f8d7da;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    text-align: center;
    display: none;
}

#wrapper-modal {
    background: transparent ;
    padding: 0 20px 0 20px;
    overflow: hidden;
    width: 100%;
}
#wrapper-modals {
    background: transparent ;
    padding: 0 20px 0 20px;
    overflow: hidden;
    width: 100%;
}
.modal-dialog.modal-lg {
    max-width: 900px;
}
.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.modal-body{
    height: 550px;
    padding: 0;
}
.main {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100%;
}
.row {
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.25);
}
.side-image{
    background-image: url("2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}

.preview {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.text {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text p {
    color: var(--white);
    font-size: 18px;
}
i {
    font-weight: 400;
    font-size: 18px;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 15px;
}
.input-box{
    width: 350px;
    box-sizing: border-box;
}

.main .input-box .acc-details {
    display: flex;
    justify-content: space-between;
}
.input-box .acc-details .input-field:first-child {
    margin-right: 5px;
}
.input-box .acc-details .input-field:last-child {
    margin-left: 5px;
}
.input-box .rightHeader{
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 5px 0 10px;
}
.input-field span{
    height: 40px;
    width: 100%;
    background: transparent;
    border: none;
    font-size: 14px;
}
form .input-field i{
    position: absolute;
    right: 15px;
    top: 36%;
    color: #ccc;
    transform: translateY(-50%);
    cursor: pointer;
}
.input-image {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    position: relative;
    align-items: center; 
    margin-bottom: 10px;
}
.input-image .prof-img{
    height: 100px;
    width: 100px;
    position: absolute;
    margin: 10px;
}
.prof-img img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 4px solid var(--black);
    padding: 3px;
}
.prof-img .round{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #eeecec;
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}
.prof-img .round input[type='file']{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}
input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
.input {
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    outline: none;
    margin-bottom: 20px;
    font-size: 16;
    color: var(--black);
}
.input-box .input-field label, .input-box .input-image img{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: 0.5s;
}
.input-field .input:focus ~ label{
    top: -10px;
    font-size: 13px;
}
.input-field .input:valid ~ label{
    top: -10px;
    font-size: 13px;
    color: #5d5056;
}
.input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #743ae1;
}
.loginBtn, .signupbutton, .confirmBtn{
    border: none;
    outline: none;
    height: 45px;
    background: var(--white);
    border-radius: 5px;
    transition: .4s;
}
.loginBtn:hover, .signupbutton:hover, .confirmBtn:hover {
    background: var(--black);
    color: var(--white);
}
.signin{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
span a{
    text-decoration: none;
    font-weight: 700;
    color: var(--black);
}
span a:hover{
    text-decoration: underline;
}
/* media queries */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:2rem;
    }
    section{
        padding:3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top:88%;
    }
    .home #prev-slide{
        left:auto;
        right:8rem;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position:absolute;
        top: 99%;
        left: 0;
        right: 0;
        background:#222;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        border-bottom: 0.1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }


    .header .navbar a{
        margin: 1.5rem;
        padding:1.5rem;
        background:var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slide .content h3{
        font-size:4rem;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
    .products .box-container .box .img{
        width: 100%;
    }
    .category .box-container .box img{
        width: 100%;
    }
}